# escollector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/co/tactusoft/escollector/: CustomRecordFormatter.java  Principal.java
src/main/java/co/tactusoft/escollector/model/: FormComprobacion.java  FormComprobacionHorizonte.java  FormComprobacionHorizonteOpt.java  FormNotaCampo.java
